{
  "name": "bootlegger",
  "version": "1.0.0",
  "description": "A Google Sheets integration and pipeline for transforming sheets into json, uploaded to the ☁️",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel dev:*",
    "dev:api": "cd api && npm run start",
    "dev:worker": "cd worker && npm run start",
    "dev:faktory": "faktory || echo \"Faktory not found. Use 'brew install contribsys/faktory/faktory' to install locally.\"",
    "generatesecret": "./script/keygen.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonc/bootlegger.git"
  },
  "author": "Brandon Croft <brandon.croft@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonc/bootlegger/issues"
  },
  "homepage": "https://github.com/brandonc/bootlegger#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
