{
  "name": "bootlegger-worker",
  "version": "1.0.0",
  "description": "A backend processor for transforming a Google Spreadsheet into JSON and storing the results in the ☁️",
  "main": "index.js",
  "scripts": {
    "prebuild": "tslint -p .",
    "build": "rollup -c rollup.config.js",
    "start": "nodemon -e ts -x ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonc/bootlegger.git"
  },
  "author": "Brandon Croft <brandon.croft@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonc/bootlegger/issues"
  },
  "homepage": "https://github.com/brandonc/bootlegger#readme",
  "dependencies": {
    "aws-sdk": "^2.1354.0",
    "faktory-worker": "^3.0.3",
    "sanitize-filename": "^1.6.2",
    "tmp": "^0.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/sanitize-filename": "^1.1.28",
    "@types/tmp": "^0.1.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "rollup": "^1.19.4",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.2",
    "ts-node": "^8.3.0",
    "tslib": "^1.10.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3",
    "typescript-tslint-plugin": "^0.5.4"
  }
}
